window.__define_resource && __define_resource("LBL10228","LBL07452","BTN00572","BTN00008","MSG03268");
/****************************************************************************************************
1. Create Date : 2016.10.13
2. Creator     : 정명수
3. Description : SMS 발송 > 사업자 인증
4. Precaution  :
5. History     : 
****************************************************************************************************/

ecount.page.factory("ecount.page.popup.type2", "EGA008M", {
/**************************************************************************************************** 
* user opion Variables(사용자변수 및 객체) 
****************************************************************************************************/

/**************************************************************************************************** 
* page initialize
* http://zeus.ecounterp.com/ECERP/ECDEV/Tutorials?ec_req_sid=00I4m1TbRTi5&pageId=page-config
****************************************************************************************************/
    init: function (options) {
        this._super.init.apply(this, arguments);
        this.initProperties();
    },

    initProperties: function () {
    },

    render: function ($parent) {
        this._super.render.apply(this, arguments);
    },

/****************************************************************************************************
* UI Layout setting
* http://test.ecounterp.com/ECERP/ECDEV/Tutorials?ec_req_sid=00I5kuZ6SJG4&pageId=page-preInit
* http://zeus.ecounterp.com/ECERP/ECDEV/Tutorials?ec_req_sid=00I4m1TbRTi5&pageId=page-layout-header
* http://zeus.ecounterp.com/ECERP/ECDEV/Tutorials?ec_req_sid=00I4m1TbRTi5&pageId=page-layout-contents
* http://zeus.ecounterp.com/ECERP/ECDEV/Tutorials?ec_req_sid=00I4m1TbRTi5&pageId=page-layout-footer
* http://zeus.ecounterp.com/ECERP/ECDEV/Tutorials?ec_req_sid=00I4m1TbRTi5&pageId=page-control
****************************************************************************************************/
    onInitHeader: function (header) {
        header
            .setTitle("이카운트 SMS발송 서비스 이용약관")
            .notUsedBookmark();
    },

    onInitContents: function (contents) {
        var control = widget.generator.control(),               //widget Control
            divTop = widget.generator.div(),                    //widget div
            divMiddle = widget.generator.div(),                 //widget div
            toolbarButtom = widget.generator.toolbar(),         //widget Toolbar
            formdata = widget.generator.form();

        var terms = ["제1조 (목적)<br />"
            , "본 이용약관(이하 “약관”)은 주식회사 이카운트(이하 “회사”)가 제공하는 기업메시징서비스(이하 “서비스”) 관련한 이용조건 및 절차와 기타 필요한 제반 사항을 규정함을 목적으로 합니다.<br /><br />"
            , "제2조 (약관의 인가, 효력 및 변경)<br />"
            , "1.	회사는 본 약관을 서비스 홈페이지(https://login.ecount.com)에 게시하는 방법으로 공지하며, 서비스 가입 신청 시 이용고객으로부터 약관에 대한 동의를 받습니다.<br />"
            , "2.	회사는 \"약관의규제에관한법률\", \"정보통신망이용촉진및정보보호등에관한법률(이하 \"정보통신망법\")\" 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br />"
            , "3.	회사가 전항에 따라 개정약관을 공지 또는 통지하면서 이용고객에게 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 이용고객이 명시적으로 거부의 의사표시를 하지 아니한 경우 이용고객이 개정약관에 동의한 것으로 봅니다.<br />"
            , "4.	이용고객이 개정약관의 적용에 동의하지 않는 경우 회사는 개정 약관의 내용을 적용할 수 없으며, 이 경우 이용고객은 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 이용계약을 해지할 수 있습니다.<br /><br />"
            , "제3조 (서비스 이용절차) <br />"
            , "1.	서비스 이용을 원하는 고객은 약관에 동의하고 결제수단을 통해 이용금액을 충전하여 서비스를 이용할 수 있습니다.<br />"
            , "2.	결제 금액의 최소 단위는 10,000원부터 가능하며, 1건당 발송비용이 충전금액에서 자동으로 차감됩니다.<br /><br />"
            , "제4조 (요금의 환불) <br />"
            , "1.	환불을 원하는 이용고객은 회사의 고객센터를 통하여 신청해야 하며, 회사는 환불 신청이 정당함을 심사한 후, 정당한 이유가 있음으로 판명된 이용고객에게 환불합니다.<br />"
            , "2.	충전잔액이 10,000원 미만인 경우는 환불되지 않습니다.<br /><br />"
            , "제5조 (이용고객 불만 처리 절차) <br />"
            , "1.	이용고객 불만처리는 이용고객 불만 발생의 사전방지 및 최소화를 원칙으로 하되 불만 발생시 불만유형별로 체계화된 즉각적인 대응으로 이용고객의 요구를 신속하고 투명하게 처리합니다.<br />"
            , "2.	상품, 요금, 이용방법 등 일반문의나 이용요금 확인 등의 사항은 온라인 고객센터를 통하여 신속하게 처리할 수 있도록 하며 구체적인 문의 및 불만사항은 상담원에 자동 연결되어 불만사항을 처리합니다.<br />"
            , "3.	불만사항에 대한 상담원과의 상담결과 즉시 처리가 불가능한 경우 처리에 대한 시한을 이용고객에게 미리 통보하고 불만사항 및 장애가 완료되었을 경우 즉시 이용고객에게 불만 및 장애처리 결과를 통보합니다.<br />"
            , "4.	불만사항에 대한 처리 기간은 최대 1일 이내에 완료합니다.<br /><br />"
            , "제6조 (발신번호의 제한) <br /> "
            , "1.	전기통신사업법 제 84조 (전기통신사업자에게 거짓으로 표시된 전화번호의 차단 등 기술적 조치 의무 부과)에 의거하여 세칙 내용에 위반되는 발신번호를 사용한 경우 서비스 사용을 제한합니다.<br />"
            , "2.	발신번호는 8자리~11자리 이내의 숫자만 허용하며, 112, 119 등의 특수번호 소유자 외에는 사용 불가합니다.<br />"
            , "o	발신번호는 수신자가 실제 발신(통화)이 가능한 번호만 허용<br />"
            , "o	일반번호의 경우 지역번호(02, 031 등)를 앞자리에 포함한 번호만 허용<br />"
            , "o	대표번호는 8자리만 입력 허용되며, 내선번호 포함 불가<br />"
            , "o	030번호의 경우 12자리까지 허용<br /><br />"
            , "제7조 (회사의 의무) <br />"
            , "1.	회사는 특별한 사정이 없는 한 계속적, 안정적으로 서비스를 제공할 의무가 있습니다.<br />"
            , "2.	회사는 서비스제공을 위한 시스템에 장애가 발생하거나 또는 그 시스템이 고장발생시에는 이를 최대한 신속히 수리 또는 복구합니다. 다만, 천재지변, 비상사태 또는 그밖에 부득이한 경우에는 그 서비스를 일시 중단하거나 중지할 수 있습니다.<br />"
            , "3.	회사는 서비스 제공과 관련하여 취득한 이용고객의 정보를 본인의 사전 승낙 없이 타인에게 누설 또는 배포 할 수 없으며 상업적 목적으로도 사용할 수 없습니다. 다만, 관계법령에 의한 관계기관으로부터의 요청 등 법률의 규정에 따른 적법한 절차에 의한 경우 또는 회사가 정한 기간 동안 이용요금을 체납하여 이용고객의 동의를 얻어 신용정보사업자 또는 신용정보집중기관에 제공하는 경우에는 그러하지 않습니다.<br />"
            , "4.	회사는 이용고객이 서비스 제공목적에 맞는 서비스 이용여부를 확인하기 위하여 상시적으로 모니터링을 실시하며, 불법스팸을 전송한 사실을 확인한 경우, 한국정보보호진흥원 불법스팸대응센터에 관련 자료를 첨부하여 신고할 수 있습니다.<br />"
            , "5.	회사는 이용고객으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 처리일정을 서면 또는 전화 등으로 통보하여야 합니다.<br />"
            , "6.	회사는 이용계약의 체결, 계약사항의 변경 및 해지 등 이용고객과의 계약관련 절차 및 내용 등에 있어 이용고객에게 편의를 제공하도록 노력합니다.<br />"
            , "7.	회사는 이용료 청구의 분쟁해결 및 공공의 질서 또는 미풍양속을 해하는 내용에 대한 경찰서, 방송통신위원회 등 관계기관의 수사 협조를 위해 이용고객으로부터 전송된 SMS 또는 MMS 메시지에 대한 전송로그를 1개월간 보관합니다. 이 기간이 경과한 메시지 로그에 대해서는 자동 삭제되며, 삭제된 로그에 대해서는 어떠한 경우에도 제공이 불가합니다.<br /><br />"
            , "제8조 (이용고객의 의무) <br />"
            , "1.	이용고객은 서비스 이용에 대한 대가로서 이 약관에서 정한 요금 등을 요금납입책임자와 연대하여 납입할 의무가 있습니다.<br />"
            , "2.	이용고객은 서비스 계약에 필요한 개인신상정보 등을 회사에 허위로 제공하여서는 안되며, 정보변경 시 지체없이 회사에 통보하여 갱신하여야 합니다.<br /> "            
            , "3.	이용고객은 회사의 서비스 제공 목적 외의 용도로 서비스를 이용하여서는 안되며, 타인의 지적재산권 또는 타인이 사생활을 침해하는 내용물을 전송할 목적으로 사용하지 아니 하고, 제3자에게 임의로 해당 서비스를 임대하여서도 안됩니다.<br />"
            , "4.	이용고객은 정보통신망법의 광고성 정보 전송 시 의무사항 및 회사의 이용약관을 준수하여야 하며, 기타 회사의 업무수행에 현저한 지장을 초래하는 행위를 하여서는 안됩니다.<br />"
            , "5.	이용고객은 공공의 안녕질서 또는 미풍양속을 해하는 다음 각호의 통신을 하여서는 안됩니다. <br />"
            , "o    범죄행위를 목적으로 하거나 범죄행위를 교사하는 내용<br />"
            , "o    반국가적 행위의 수행을 목적으로 하는 내용<br />"
            , "o    선량한 풍속, 기타 사회질서를 해하는 내용<br />"
            , "6.	이용고객은 정보통신망법에 따라 SMS 또는 MMS 전송을 위한 이동통신사 가입자의 사전 수신동의를 직접 얻어야 하고, 스팸 또는 불법스팸 전송을 위해 서비스를 이용하여서는 아니되며, 회사를 통해 전달되는 수신거부 요청에 대해서는 즉각적으로 처리하고 24시간 이내에 처리결과를 회사에 회신하여야 하며 본 항의 위반으로 발생하는 모든 민/형사상의 책임은 이용고객이 직접 부담합니다.<br />"
            , "7.	이용고객은 재화 및 용역의 거래관계를 통하여 수신자로부터 직접 연락처를 수집한 경우에는 수신자의 사전 동의 없이 회사가 취급하는 재화 및 용역에 대한 영리목적의 광고성 정보를 전송할 수 있습니다. 다만, 이 경우의 기존거래관계는 광고수신일자로부터 최근 6개월 이내에 거래관계가 있는 경우에만 인정합니다.<br />"
            , "8.	전기통신사업법 제84조의2(전화번호의 거짓표시 금지 및 이용자 보호)에 의거 이용자는 본인의 발신번호를 사전에 등록하고 등록된 번호로만 발송해야 합니다.<br /><br />"
            , "제9조 (이용의 제한 및 정지) <br />"
            , "1.	회사는 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 때에는 서비스의 전부 또는 일부를 제한하거나 정지할 수 있습니다.<br />"
            , "2.	회사의 불가피한 상황에 의해 서비스를 중단할 경우 회사는 이용고객에게 최대 30일 이전에 고객에게 해당 사실을 공지해야 합니다.<br />"
            , "3.	회사는 이용고객의 서비스 이용내용이 다음 각호에 해당할 경우 1개월 동안의 기간을 정하여 당해 서비스 이용을 즉시 정지 또는 제한할 수 있습니다. 다만 이용정지등의 원인이 된 사유가 완전히 해소되기 전까지는 이용정지등 조치를 해제하지 아니할 수 있습니다.<br />"
            , "o	제8조 규정에 의한 이용고객의 의무를 이행하지 않은 경우<br />"
            , "o	서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 수신자의 의사에 반하여 광고성 정보를 지속적으로 전송하는 경우<br />"
            , "o	정보통신설비의 오 동작이나 정보 등의 파괴를 유발시키는 컴퓨터 바이러스 프로그램 등을 유포하는 경우<br />"
            , "o	다른 이용고객 또는 제3자의 지적재산권을 침해하는 경우<br />"
            , "o	정보통신윤리위원회의 시정요구가 있거나, 불법선거운동과 관련하여 선거관리위원회의 유권해석을 받은 경우<br />"
            , "o	타 이용고객의 서비스 ID를 부정하게 이용하거나 타인의 명예를 손상시키거나 불이익을 주는 경우<br />"
            , "o	서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 경우 <br />"
            , "o	서비스에 위해를 가하거나 서비스의 건전한 이용을 저해하는 경우<br />"
            , "o	타인의 명의를 이용하여 신청한 경우, 신청서의 내용을 허위로 기재 하였거나 허위서류를 첨부하여 서비스 이용승낙을 득한 경우<br />"
            , "o	국익 또는 사회적 공익을 저해할 목적으로 이용되는 경우<br />"
            , "o	광고의 수신자가 스팸으로 신고하거나 이용고객이 발송하는 메시지가 불법스팸임이 확인될 경우<br />"
            , "o	불법스팸 전송으로 과태료가 부과된 경우<br />"
            , "o	대량으로 스팸 정보를 전송하여 회사의 서비스 제공(시스템)에 장애를 야기하거나 야기할 우려가 있는 경우<br />"
            , "o	회사가 계약자에게 제공하는 서비스가 불법스팸 전송에 이용되고 있는 경우<br />"
            , "o	회사의 서비스 제공 목적 외의 용도로 서비스를 이용하거나, 제3자에게 임의로 해당 서비스를 임대한 경우<br />"
            , "o	회사의 수신거부 요청 처리에 불성실하여 수신거부 요청 건수가 감소되지 않거나 발송금지를 요청한 메시지 내용이 중복적으로 발송될 경우<br />"
            , "o	방송통신위원회 또는 한국정보보호진흥원이 불법스팸 전송사실을 확인하여 이용정지를 요청하는 경우<br />"
            , "4.	회사는 불법스팸을 전송하였다고 확인된 계약자가 이용중인 다른 서비스가 불법스팸에 악용되고 있거나 악용될 우려가 있다는 객관적 정황이 있는 경우에는 그 다른 번호도 이용정지 할 수 있습니다.<br /><br />"
            , "제 10조 (계약해지) <br />"
            , "1.	회사는 계약자가 다음 중 하나에 해당하는 경우 당해 서비스 계약을 해지할 수 있습니다.<br />"
            , "o	타인의 명의로 계약하였거나 계약 시 제출한 자료 및 정보가 허위 또는 누락되었음이 확인된 경우<br />"
            , "o	회사의 서비스 제공목적 외의 용도로 서비스를 이용하거나, 제3자에게 임의로 서비스를 임대한 경우<br />"
            , "o	방송통신위원회 또는 한국인터넷진흥원이 불법스팸 전송과 관련하여 계약해지를 요청하는 경우 <br />"
            , "o	회사가 제공하는 서비스를 이용하여 불특정 다수를 대상으로 무차별적인 스팸을 전송한 사실이 확인된 경우<br />"
            , "o	회사가 제공하는 서비스를 이용하여 불법스팸을 전송한 사실이 확인된 경우<br />"
            , "o	계약자가 전송한 광고성 정보에 대해 회사가 한국인터넷진흥원에 불법스팸 유무확인을 요청하여 불법스팸임이 확인된 경우<br />"
            , "o	서비스를 이용하여 수신자를 기망하여 회신을 유도하는 행위를 하는 경우 <br />"
            , "o	제 9조 3항의 규정에 의하여 이용정지를 당한 이후 1년 이내에 이용정지 사유가 재발한 경우<br />"
            , "o	발신자 정보를 변작하여 영리목적의 광고성 정보를 전송한 사실이 확인된 경우<br />"
            , "2.	회사는 불법스팸을 전송하였다고 확인된 계약자가 이용중인 다른 서비스(번호)가 불법스팸에 악용되고 있거나 악용될 우려가 있다는 객관적 정황이 있는 경우에는 그 서비스(번호)도 이용해지 할 수 있습니다.<br /><br />"
            , "제11조 (이용제한 및 해제 절차) <br />"
            , "1.	회사는 제9조의 규정에 의하여 이용제한을 하고자 하는 경우에는 그 사유, 일시 및 기간을 정하여 이용정지 7일전까지 서면 또는 전화 등의 방법에 의하여 해당 이용고객 또는 대리인에게 통지합니다."
            , " 다만, 긴급하게 이용을 정지할 필요가 있다고 인정하는 경우 또는 이용고객의 귀책사유로 통보가 불가능한 경우에는 사전통지 없이 서비스 제한 또는 중단 할 수 있습니다.<br />"
            , "2.	제1항의 규정에 의하여 이용정지 통지를 받은 이용고객 또는 그 대리인은 그 이용정지의 통지에 대하여 이의가 있을 때에는 이의신청을 할 수 있습니다.<br />"
            , "3.	회사는 제2항의 규정에 의한 이의신청에 대하여 그 확인을 위한 기간까지 이용정지를 일시 연기할 수 있으며, 그 결과를 이용고객 또는 그 대리인에게 통지합니다.<br />"
            , "4.	회사는 이용정지 기간 중에 그 이용정지사유가 해소된 것이 확인된 경우에는 이용정지조치를 즉시 해제합니다.<br />"
            , "5.	회사의 귀책사유가 없는 서비스의 제한으로 인해 이용고객에게 손해가 발생한 경우, 회사는 책임을 지지 않습니다.<br /><br />"
            , "제12조(면책 및 제한) <br />"
            , "1.	불가항력: 이용고객과 회사 양 당사자는 자연재해, 전쟁 또는 테러, 폭동, 노사문제, 정부 조치, 인터넷 장애 및 서비스 거부(DoS) 공격 등과 같은 당사자의 통제력을 벗어난 조건으로 인해 발생한 약관 불이행에 대해서는 책임을 지지 않습니다.<br />"
            , "2.	배상금액의 제한: 회사의 귀책사유로 고객에게 별도 손해가 발생한 경우에도 회사는 이용고객이 회사의 책임을 묻는 사건이 발생하기 전 12개월 동안 고객이 결제한 금액보다 많은 금액을 배상하지 않습니다.<br />"
            , "3.	서비스 이용을 위한 약관 동의는 이용고객 스스로 서비스의 적합성과 유용성을 판단하여 스스로 결정한 진정한 의사 표시로서, 회사는 서비스가 이용고객에게 적합하다거나 이용고객이 거주하는 모든 지역 및 국가의 상황에도 유용하다고 선언한 사실이 없음을 확인합니다.<br />"            
        ].join("");

        divTop
            .html(ecount.resource.LBL10228)
            .css("wrapper-sub-title");

        divMiddle
            .html(terms)
            .css("well h-300");

        toolbarButtom.addLeft(control.define("widget.checkbox", "Agree").label(ecount.resource.LBL07452).end());

        contents
            .add(divTop)
            .add(divMiddle)
            .add(toolbarButtom)
        ;
    },

    onInitFooter: function (footer) {
        var toolbar = widget.generator.toolbar(),
            control = widget.generator.control();

        toolbar
            .addLeft(control.define("widget.button", "next").label(ecount.resource.BTN00572).end())
            .addLeft(control.define("widget.button", "close").label(ecount.resource.BTN00008).end());

        footer.add(toolbar);
    },

/**************************************************************************************************** 
* define common event listener
* http://zeus.ecounterp.com/ECERP/ECDEV/Tutorials?ec_req_sid=00I4m1TbRTi5&pageId=page-event-general
****************************************************************************************************/
    onLoadComplete: function (e) {
        if (!e.unfocus)
            this.contents.getControl("Agree").setFocus(0);
    },
/****************************************************************************************************
* define grid event listener
* http://zeus.ecounterp.com/ECERP/ECDEV/Tutorials?ec_req_sid=00I4m1TbRTi5&pageId=page-event-grid
****************************************************************************************************/

/**************************************************************************************************** 
* define action event listener (컨트롤 클릭, 변경시 발생하는 이벤트 처리)
* ex) onFooterSave, onHeaderSearch..   [ "on" + target + control id ]
* http://zeus.ecounterp.com/ECERP/ECDEV/Tutorials?ec_req_sid=00I4m1TbRTi5&pageId=page-event-grid
****************************************************************************************************/
    onFooterNext: function () {
        var agree = this.contents.getControl("Agree").getValue();
        
        if (!agree) {
            this.contents.getControl("Agree").setFocus(0);
            ecount.alert(ecount.resource.MSG03268);
            return false;
        }

        this.onAllSubmitSelf("/ECERP/Popup.Common/EGA008P_06", {});
    },

    onFooterClose: function () {
        this.close();
    }
/**************************************************************************************************** 
*  define hotkey event listener
* http://zeus.ecounterp.com/ECERP/ECDEV/Tutorials?ec_req_sid=00I4m1TbRTi5&pageId=page-event-key
****************************************************************************************************/

/**************************************************************************************************** 
* define user function 
****************************************************************************************************/



});